{
    "name": "lib_components_v3",
    "type": "drupal-module",
    "description": "version 3 for liberty components",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/lib_components_v3",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/lib_components_v3",
        "source": "http://cgit.drupalcode.org/lib_components_v3",
    },
}
